@charset "UTF-8";
        html *{
            box-sizing: border-box;
        }
        body{
            background-color: blanchedalmond;
            margin: 0 auto;
            width: 980px;
        }
        /* ヘッダー */
        header{
            display: inline-flex;
            text-align: center;
            border-bottom: 1px solid #00000080;
            width: 980px;
        }
        .logo{
            margin: 0;
            left: 0px;
        }
        .logo img{
            height: 50px;
        }
        .news {
            margin : 0;
            padding : 0 375px;
            height: 50px;
            position: relative;
            text-align : center;
            overflow : hidden;
        }
        .news h3{
            margin:0;
            position: absolute;
            bottom: 0;
            display : inline-block;
            animation : scrollnews 20s linear infinite;
        }
        @keyframes scrollnews{
            0% { transform: translateX(0)}
            100% { transform: translateX(-100%)}
        }
        #btn{
            border-color: black;
            width: 50px;
            height: 50px;
            border-radius: 60%;

        }
        /* メイン */
        main{
            width: 980px;
            height: 1980px;
            position: relative;
        }
        .main{
            margin-top: 10px;
            display: grid;
            gap: 15px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 300px  80px auto;
        }
        .calendar{
            background-color: #ffffff94;
            border-radius: 10%;
            grid-column: 1;
            grid-row: 1 / 2;
        }
        .task{
            background-color: #33ff0094;
            border-radius: 10%;
            grid-column: 2 / 3;
            grid-row: auto;
        }
        .memo{
            background-color: #0077ff94;
            border-radius: 10%;
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
        .trophy{
            background-color: #ff000094;
            border-radius: 10%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        @media  screen and (max-width:1000px) {

        }
        @media screen and (max-width: 700px) {

        }
